<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
 
 
 <style>

.navbar {
        position: fixed;
        top: 0px;
        right: -1px;
        left: -1px;
        z-index: 9;

    }

        .contactus h1{
            display: flex;
            font-family: 'Baloo Bhai', cursive;
            margin-top: 40px;
            align-items: center;

        }
        #C{
            display: flex;
            flex-direction: column;
            height: 200px;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-family: 'Baloo Bhai', cursive;

        }
         /*#C::before{
            position: absolute;
            content:"";
            background: url('contactus3.jpg') no-repeat center center/cover;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.6;
        }*/
        body::before{
            position: absolute;
            content:"";
            background: url('contactus2.jpg') no-repeat center center/cover;
            width: 100%;
            height: 135%;

            z-index: -1;
            opacity: 0.3;
        }
        /*.address{
            
        }*/
        .gridS{ 
            display:grid;
        grid-template-columns: 440px 300px ;
        }
        .fa-map-marker{
           
           display: inline-block; 
           padding-right: 20px;
               
        }
        .address{
            display: inline-block;
            border: solid transparent;
            margin-top: 50px;
            padding-top: 28px;
            padding-bottom: 2px;
            margin-left: 60px;
            font-family: 'Baloo Bhai', cursive;
            font-size: 20px;
        }
        
        .marker{
            display: inline-block;
        border: solid transparent;
          margin-left: 200px;  
         margin-top: 50px;
         
        }
        .Phone{
            display: inline-block;
            border: solid transparent;
            padding-top: 30px;
            margin-left: 60px;
            margin-top: 20px;
            font-family: 'Baloo Bhai', cursive;
            font-size: 20px;
        }
        .mail{
            display: inline-block;
            border: solid transparent;
            padding-top: 20px;
            margin-left: 60px;
            margin-top: 20px;
            font-family: 'Baloo Bhai', cursive;
            font-size: 20px;
        }
        
        .icon{
            display: inline-block;
            border: solid transparent;
            margin-left: 200px;
            margin-top: 20px;
        }
        .call{
            display: inline-block;
            border: solid transparent;
            margin-left: 200px;
            margin-top: 20px;
        }
        .IT{
            display: inline-block;
            box-shadow: 10px 13px 33px black;
            margin-left: 800px;
            margin-top: -250%;
            padding: 40px;
            background-color: rgb(255, 255, 255);
            
        }
        .name{
            border: solid black;
            margin-bottom: 20px;
            border-radius: 5px;
            padding: 10px;
            font-family: 'Baloo Bhai', cursive;
        }

        .email{
            border: solid black;
            margin-bottom: 20px;
            border-radius: 5px;
            padding: 10px;
            font-family: 'Baloo Bhai', cursive;
        }
        .message{
            border: solid black;
            padding: 30px;
            border-radius: 5px;
            margin-top: 20px;
            font-family: 'Baloo Bhai', cursive;
        }
        
        /*.row {
          display: flex;
          flex-direction: row;
         flex-wrap: wrap;
         width: 100%;
          }
          .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}*/

/*.double-column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 2;
}*/
        

        
    </style>
</head>
<body>

    <div class="navbar">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">E-Voting</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="front.html">Home</a></li>
                    <li data-toggle="tooltip" title="click here to check eligiblity rules"><a href="#">Eligiblity</a>
                    </li>
                    <li data-toggle="tooltip" title="Click here to know more about us"><a href="#">About Us</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </div>





    <div id="C" class="contactus">
       <h1>Contact Us</h1>
       Please get in touch and our team will answer all questions.
    </div>

<div class="row">

    <div class="colunm">
    
        <div class="grids">
            <div class="marker" >
                <i class="fa fa-map-marker" style="font-size:50px;color:rgb(248, 18, 18)"></i>
                
            </div>
            <div class="address">
              <h3 style="text-align: left; font-size: 20px;">Address:</h3> 
                first floor,u never find,<br>
                New Dehli

          </div>
          
            <br>
            
        <div class="call">
            
            <i class="material-icons" style="font-size:45px;color:red">call</i>
        </div>
        <div class="Phone">
            <h3 style="text-align: left; font-size: 20px;"> PHONE</h3>
               
            564890268738
            <br>
           673905783490
        </div>
        
        <br>
        <div class="icon">
        
            <i class="material-icons" style="font-size:48px;color:red">local_post_office</i>
        </div>
        
        <div class="mail">
        <h3 style="text-align: left; font-size: 20px; "> MAIL US</h3>
               
            For more support and query email us at:<br>
            ask354@gmail.com<br>
            askquerry453@gamil.com
                        
        </div>
        </div>
    </div>
    
    
    <div class="colunm">
    
        <div class="IT">
       <h3 style="font-size:40px; text-align: center; font-family: 'Baloo Bhai', cursive;"> Send Message</h3>
           <form>
            
            <input type="text" class="name" name="First name" required
                placeholder="Enter your full name ">
                <br>
                <input type="email" class="email" name="Email-ID" required placeholder="Enter email">
                <br>
<input type="text" class="message" required placeholder="type your message here.">
<br>
<button type="submit" style="margin-left: 80px; margin-top: 10px;" class="btn btn-primary">Submit</button>
           </form>
             
        </div>  
    </div>
</div>



    
</body>
</html>