<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-Voting Portal</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .navbar {
        position: fixed;
        top: 0px;
        right: -1px;
        left: -1px;
        z-index: 9;

    }


    #myCarousel {
        width: 500px;
        height: 350px;
        margin: auto;
    }

    .user {
        position: absolute;
        left: 50px;
        top: 380px;
    }

    .secured {
        position: absolute;
        right: 50px;
        top: 370px;
    }

    
    .vote {
        position: absolute;
        top: 1540px;
        width: 100%;
    }

    .vote h3 {
        text-align: left;
        margin-left: 40px;
    }

    .vote p {
        text-align: left;
        margin-left: 40px;
        font-size: 25px;
        font-family: 'Baloo Bhai', cursive;
    }

    .vote img {
        position: absolute;
        right: 250px;
        top: 45px;
      
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count:infinite ;
    }
    @keyframes example {
  0%   { right: 200px; top:45px;}
  50%  { right: 300px; top:45px;}
  
  100% { right: 200px; top:45px;}
}

    .demo {
        position: absolute;
        top: 1530px;
        width: 25%;
        height: 30%;
        left: 565px;
    }


    .container1 {
        position: absolute;
        top: 1420px;
        left: 330px;
    }

    .container2 {
        position: absolute;
        top: 1420px;
        right: 350px;
    }

    .container3 {
        position: absolute;
        top: 1720px;
        left: 330px;
    }

    .container4 {
        position: absolute;
        top: 1720px;
        right: 350px;
    }

    .container5 {
        position: absolute;
        top: 1290px;
        left: 700px;
    }

    .container6 {
        position: absolute;
        top: 1840px;
        left: 680px;
    }
    .container7 {
        position: absolute;
        top: 1400px;
        left: 10px;
    }
    .container9 {
        position: absolute;
        top: 1700px;
        left: 10px;
    }
    .container8 {
        position: absolute;
        top: 1415px;
        right: 10px;
    }
    .container10 {
        position: absolute;
        top: 1700px;
        right: 10px;
    }

    .manifesto {
        position: absolute;
        top: -500px;
        width: 100%;
    }
    .suggestion{
      position: relative;
      top: 1030px;
    }
    #header{
        position: relative;
        top: 50px;
    }
    .triangle-left {
	width: 0;
	height: 0;
	border-top: 20px solid transparent;
	border-right: 20px solid #555;
	border-bottom: 20px solid transparent;
    margin-top: 40px;
  margin-left: 3px;
    
}
.rectangle {
    margin-top: 50px;
  height: 20px;
  width: 30px;
  background-color: #555;
  }
</style>

<body>

    <div class="jumbotron text-center" style=" background-color:#cdd4d4">
        <h1>National E-voting Portal</h1>
        <p>राष्ट्रीय मतदान सेवा पोर्टल</p>
        <img src="ashoka logo.jpg" alt="" width="60px" height="100px">
    </div>


    <div class="navbar">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">E-Voting</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li data-toggle="tooltip" title="click here to check eligiblity rules"><a href="#">Eligiblity</a>
                    </li>
                    <li data-toggle="tooltip" title="Click here to know more about us"><a href="#">About Us</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">

        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
            <li data-target="#myCarousel" data-slide-to="5"></li>
            <li data-target="#myCarousel" data-slide-to="6"></li>
            <li data-target="#myCarousel" data-slide-to="7"></li>
            <li data-target="#myCarousel" data-slide-to="8"></li>
        </ol>

        <div class="carousel-inner">
            <div class="item active">
                <img src="9.jpeg" alt="" height="500px" width="500px">
            </div>

            <div class="item">
                <img src="1.jpeg" alt="" height="500px" width="500px">
            </div>

            <div class="item">
                <img src="2.jpeg" alt="" height="500px" width="500px">
            </div>
            <div class="item">
                <img src="3.jpeg" alt="" height="300px" width="500px">
            </div>
            <div class="item">
                <img src="4.jpeg" alt="" height="500px" width="500px">
            </div>
            <div class="item">
                <img src="5.jpeg" alt="" height="500px" width="500px">
            </div>
            <div class="item">
                <img src="6.jpeg" alt="" height="500px" width="500px">
            </div>
            <div class="item">
                <img src="7.jpeg" alt="" height="500px" width="500px">
            </div>
            <div class="item">
                <img src="8.jpeg" alt="" height="500px" width="500px">
            </div>
        </div>


        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="user">
        <div class="jumbotron text-center"
            style="width: 300px;height: auto; background-color: white;color: rgb(98, 106, 150);">
            <img src="user.jpg" alt="" width="150px">
            <p> Our website is not overly complex,and is accessible to all the users, providing quick access to common
                features or commands.Information is well organised and is easy to scan. </p>
        </div>
    </div>
    <div class="secured">
        <div class="jumbotron text-center"
            style="width: 300px;height: auto; background-color: white;color: rgb(98, 106, 150);">
            <img src="secured.png" alt="" width="150px">
            <p>No need to Worry about data!!.Our website uses the higly secured technology,Your data is safe with us </p>
        </div>
    </div>
    
    <div class="vote">
        <div class="jumbotron " style=" background-color:#cdd4d4 ">

            <h3 style="font-family: 'Baloo Bhai', cursive;"> <strong>VOTE HERE!!</strong> </h3>
            <i style="font-size:24px; margin-left :220px  ; margin-top:-200px; " class="fa">&#xf061;</i>
            <br>
            <p>“The vote is precious. It is the most powerful non-violent<br> 
                tool we have in a democratic society, and we must use it.”</p>
            <a href="vote.html" target="_blank"> <img src="gif4.gif"" width="275px" height="180px"></a>
        </div>
        

    </div>
    
    <div class="manifesto">
        <div class="demo">
            <div class="jumbotron text-center " style=" border-radius: 20px; background-color:#cdd4d4 ">

                <h3> <strong>MANIFESTO</strong> </h3>
                <p>a written statement by a political party that explains what it hopes to do if it becomes the government in the future</p>

            </div>

        </div>
        <div class="container1">
            <a href="tree menifesto.html" target="_blank"> <img src="partyA3.jpg" class="img-circle" alt="" width="150px"
                    height="150px"></a>
                    <h3 style="text-align: center; "><strong> PartyA</strong></h3>
        </div>
        <div class="container2">
            <a href="partyB.html" target="_blank"> <img src="b.jpeg" class="img-circle" alt="" width="150px"
                    height="150px"></a>
                    <h3 style="text-align: center; "><strong> PartyB</strong></h3>
                    
        </div>
        <div class="container3">
            <a href="partyC.html" target="_blank"> <img src="c.jpeg" class="img-circle" alt="" width="150px"
                    height="150px"></a>
                    <h3 style="text-align: center; "><strong> PartyC</strong></h3>
        </div>
        <div class="container4">
            <a href="partyD.html" target="_blank"> <img src="d.jpeg" class="img-circle" alt="" width="150px"
                    height="150px"></a>
                    <h3 style="text-align: center; "><strong> PartyD</strong></h3>
        </div>
        <div class="container5">
            <a href="partyE.html" target="_blank"> <img src="e.jpeg" class="img-circle" alt="" width="150px"
                    height="150px"></a>
                    <h3 style="text-align: center; "><strong> PartyE</strong></h3>
        </div>
        <div class="container6">
            <a href="partyF.html" target="_blank"> <img src="f.jpeg" class="img-circle" alt="" width="150px"
                    height="150px"></a>
                    <h3 style="text-align: center; "><strong> PartyF</strong></h3>
        </div>
        <div class="container7">
            <img src="gif1.gif"  alt="" width="250px"
                    height="250px">
        </div>
        <div class="container8">
            <img src="gif2.gif"  alt="" width="250px"
                    height="500px">
        </div>
        <div class="container9">
            <img src="gif3.gif" style="border-radius: 20px;" alt="" width="250px"
                    height="250px">
        </div>
        <!-- <div class="container10">
            <img src="gif2.gif"  alt="" width="250px"
                    height="250px">
        </div> -->
    </div>
    <div class="suggestion">
<div class="jumbotron text-left" id="header" style=" padding: 5px; background-color: #398a8d;">
<a style="padding: 6px; font-size: 15px; color: aliceblue;" href="">website Policy</a>
<a style="padding: 6px; font-size: 15px; color: aliceblue;" href="">Help</a>
<a style="padding: 6px; font-size: 15px; color: aliceblue;" href="">Web Information Manager</a>
<a style="padding: 6px; font-size: 15px; color: aliceblue;" href="">Feedback</a>
<a style="padding: 6px; font-size: 15px; color: aliceblue;" href="contact.html">Contact Us</a>



</div>
        <div class="jumbotron text-center"  style="height: 400px; color: aliceblue; background-color:#398a8d " >
          
            <img src="help.png" alt="" width="100px" height="100px">
            <h3>HELP US IN MAKING US BETTER</h3>
            <h3></h3>
           <p> We welcome your participation in enchancing the directory further <br>
and also invite your comments and suggestions for improvement <br>in our contact us section</p>
        </div>
    </div>
 

    

</body>